<!-- _arrow: <div class="arrow">→</div>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Gear Progression</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-rows: 35px 35px;
        /* pixel size here */
        grid-auto-columns: 35px;
        grid-auto-flow: column dense;
    }

    /* Irrelevant styles */
    .container {
        grid-gap: 5px;
        counter-reset: num;
        margin: 10px;
        /* background-color: cadetblue; */
    }

    .container>img {
        border: 2px solid;
        width: 35px;
        height: 35px;
        object-fit: scale-down
    }

    .green-background {
        background-color: rgb(0, 200, 0);
    }

    .container span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border: 2px solid;
        /* Horizontal centering */
        /* Vertical centering */
    }
</style>

<style>
    .row {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        /* background-color: blue; */
    }
</style>
<style>
    .arrow {
        margin: 35px 0;
        justify-content: center;
        height: fit-content;
        align-items: bottom;
        scale: 2;
        /* background-color: red; */
    }
</style>
<script>

</script>

<body>
    <div class="row">
        <div class="container">
            <img src="images/Amulet_of_strength.webp" alt="amulet of strength" class="green-background">
            <img src="images/Climbing_boots.webp" alt="climbing boots" class="green-background">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Iban's_staff_(u).webp" alt="upgraded iban's staff">
            <img src="images/Protect_from_Melee.webp" alt="climbing boots">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Fighter_torso.webp" alt="fighter torso">
            <img src="images/Granite_body.webp" alt="granite body">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Helm_of_neitiznot.webp" alt="helm of neitiznot">
            <img src="images/Book_of_the_dead.webp" alt="book of the dead">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Dragon_defender.webp" alt="Dragon defender">
            <img src="images/Barrows_gloves.webp" alt="barrows gloves">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Berserker_ring_(i).webp" alt="imbued berserker ring">
            <img src="images/Piety.webp" alt="piety">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Ava's_accumulator.webp" alt="ava's accumulator">
            <img src="images/Chinchompa.webp" alt="chinchompa">
            <img src="images/Ranged_icon.webp" alt="ranged icon">
            <span>70</span>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <img src="images/Dark_altar_(Construction)_icon.webp" alt="dark altar">
            <img src="images/Pharaoh's_sceptre_(1).webp" alt="pharaoh's sceptre">
            <img src="images/Fancy_rejuvenation_pool_icon.webp" alt="fancy rejuvenation pool">
            <img src="images/Basic_jewellery_box_icon.webp" alt="basic jewellery box">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Imbued_zamorak_cape.webp" alt="imbued zamorak cape">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Black_mask.webp" alt="black mask">
            <img src="images/Warped_sceptre_(uncharged).webp" alt="warped sceptre">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Amulet_of_glory(6).webp" alt="amulet of glory">
            <img src="images/Karamja_gloves_3.webp" alt="karamja gloves 3">
            <img src="images/Broad_arrowheads_5.webp" alt="broad arrowheads">
            <img src="images/Bonecrusher.webp" alt="bonecrusher">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Ghommal's_hilt_2.webp" alt="ghommal's hilt 2">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Void_ranger_helm.webp" alt="void knight ranger helm">
            <img src="images/Void_knight_gloves.webp" alt="void knight gloves">
            <img src="images/Elite_void_top.webp" alt="elite void top">
            <img src="images/Elite_void_robe.webp" alt="elite void robe">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Crystal_helm_(Amlodd).webp" alt="crystal helm">
            <img src="images/Bow_of_faerdhinen_(c)_(Amlodd).webp" alt="bow of faerdhinen">
            <img src="images/Crystal_body_(Amlodd).webp" alt="crystal body">
            <img src="images/Crystal_legs_(Amlodd).webp" alt="">
        </div>
        <div class="arrow">→</div>
        <div class="container">
            <img src="images/Explorer's_ring_4.webp" alt="explorer's ring 4">
        </div>
    </div>
</body>

</html>