<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Changelog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2c2c2c;
            /* Matches dark mode */
            color: #e0e0e0;
        }

        h1,
        h2 {
            text-align: left;
            color: #ffffff;
        }

        ul {
            list-style-type: disc;
            margin-left: 40px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link {
            margin-top: 40px;
        }
    </style>
    <script data-goatcounter="https://ladlor0interactive0prog.goatcounter.com/count" async
        src="//gc.zgo.at/count.js"></script>
</head>

<body>

    <h1>Changelog</h1>
    <h2>Version 1.1.2</h2>
    <ul>
        <li>Black demon task extension has been correctly substituted with greater demon task extension,</li>
        <li>Right click option for going to wiki has been added</li>¨
        <li>The codebase for the website has been reworked for simpler maintenance and in preparation for a future
            project.</li>
        <li>Removed light mode for now. It may make a return in the next update if a sizeable portion of users prefer
            it.</li>
        <li></li>
    </ul>
    <h2>Version 1.1.1</h2>
    <ul>
        <li>Moved mastering mixology rewards ahead of varrock armour.</li>
        <li>Added attribution for images sourced from the Old School RuneScape Wiki to ensure compliance with the
            Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License</li>
        <li>Added privacy policy, and non-invasive and GDPR compliant page visit counter</li>
    </ul>
    <h2>Version 1.1.0</h2>
    <ul>
        <li>Added bare-bones alternative</li>
        <li>Item states are invariant of sequencing</li>
        <li>Dark mode is now the default option</li>
        <li>Added mixology rewards</li>
        <li>Added FAQ</li>
        <li>Added changelog</li>
        <li>Introduced versioning</li>
    </ul>

    <h2>Version 1.0.0</h2>
    <ul>
        <li>Araxxor and Tormented Demon items added</li>
        <li>Dark mode added</li>
    </ul>

    <div class="back-link">
        <p><a href="index.html">Back to Home</a></p>
    </div>

</body>

</html>